<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: monospace;
            font-weight: bold;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        #contenedor{
            margin: 0;
            padding: 0;
            overflow: visible;
            display: flex;
            justify-content: center;
        }
        #contenedor marquee{
            font-size: 2em;
            width: 16px;
            margin-left: 1px;
            margin-right: 1px;
            text-align: center;
        }
    </style>    
    <title>Efecto Matrix</title>
</head>
<body id="todo">
    <div id="contenedor"> 
    </div>

    <script>
        const contenedor = document.getElementById("contenedor");
        let viewwidth = document.documentElement.clientWidth;
        let viewheight = document.documentElement.clientHeight;
        
        function randomStringOfBinary(length) {
            let texto = "";
            for (let i=0;i<length;i++){
                texto = texto + Math.round(Math.random()) + '<br>'
            }
            return texto
        }

        function randomNumb (max) {
            return Math.floor(Math.random() * max)
        }


        window.addEventListener("resize", function () {
            console.log(viewwidth)
            viewheight = document.documentElement.clientHeight;

            if (Math.abs(viewwidth - document.documentElement.clientWidth) > 50) {
                añadirMarquees()
            }
        })



        function añadirMarquees() {
            console.log('resizing')
            viewwidth = document.documentElement.clientWidth;
            viewheight = document.documentElement.clientHeight;
            console.log(viewheight, viewwidth)

            contenedor.innerHTML = ''
            for (let i = 0; i<Math.floor(viewwidth/18); i++) {
                contenedor.innerHTML = contenedor.innerHTML + `<marquee scrollamount=${10 + randomNumb(20)} direction=down>${randomStringOfBinary(Math.floor(viewheight/31))}</marquee>`;
            }
        }

        añadirMarquees();

    </script>
</body>
</html>
